program x16;
var
  text, trimmedText: string;
begin
  text := 'Сегодня мы с вами рассмотрели, как работать со строками. Были описаны основные операторы и методы, которые используются для работы со строками';
  
  trimmedText := Copy(text, Pos('Были описаны основные операторы и методы', text), Length('Были описаны основные операторы и методы'));
  
  Writeln(trimmedText);
end.